### ``` Chi Square test ``` : 

the chi -square test is used to check if there is a significant association between two categorical variables. It helps to answer like :
1. is there a relationship between gender and voting preference ?
2. Do two different marketing strategies result in different customer prefrences ?
3. is there a difference between observed and expected frequencies in a survey or experiment ?

### ``` Chi Square test Formula ``` :

$$ x^2 = \frac {\sum (O_i-E_i)^2}{E_i}$$

$$
O_i = \text{observed frequency (actual data)}
$$

$$
E_i = \text{expected frequency (what we expect under the null hypothesis)}
$$

$$
\sum = \text{Sum of all categories}
$$

### ``` Steps ```:
1. null Hypothesis : there is no association ( or no difference ) between two categorical variables
2. Alternative Hypothesis : there is an association ( or difference ) between two categorical variables
3. Calculate Expected Frequencies (E) : for each cell in your data , the expected frequencies is calculated using :

$$
E_i = \frac{Row Total *Column Total}{Grand Total}
$$

4. calculate df (degree of freedom) : 
df = (r-1) * (c-1)

where r = number of rows and c = number of columns

by applying chi square test , we get chi values , then we need to find critical values using chi table for significance value(0.05) .

if chi value is less than critical value then we reject the null hypothesis .

if chi value is greater than critical value then we accept the null hypothesis .

For question on chi square test using critical values , see this [link](https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqa1VRMkR5SWVjd3A2SGJfa1loLVJtZzlOajlHUXxBQ3Jtc0tua3JBV3pXeWE3RFAwLUF5VzNlZnNheTluUjY5WUlyUjQ2NTkyZ21feFRvcTVtR3hhVGJFQVdCTktTdEJhYWtMVFhoT0gzSVg2TndleV91cTBJRkVQWXFfdGc2SGV1UG9nUjhxRERqNmVOeHBkTlBJOA&q=https%3A%2F%2Fdrive.google.com%2Ffile%2Fd%2F1MZoDojzmUtYz8GI9aeih-tCThCDKXwp0%2Fview%3Fusp%3Dsharing&v=eF7HoC-cLRM)

In [2]:
## chi-test using p-values:
import numpy as np
from scipy.stats import chi2_contingency
import seaborn as sns
import pandas as pd

In [4]:
df = sns.load_dataset("titanic")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [6]:
## now we need to create a contigency table

ct = pd.crosstab(df["sex"] , df["survived"])
ct

survived    0    1
sex
female     81  233
male      468  109

In [7]:
chi2 , p_value , dof , excepted = chi2_contingency(ct)

print("dof = " , dof)
print("p_value = " , p_value)
print("chi2 = " , chi2)
print("excepted = " , excepted)

dof =  1
p_value =  1.1973570627755645e-58
chi2 =  260.71702016732104
excepted =  [[193.47474747 120.52525253]
 [355.52525253 221.47474747]]

In [ ]:
alpha = 0.05
if p_value < alpha:
    print("reject null hypothesis and there is a significance relationship between gender and survial")
else:
    print("accept null hypothesis and there is no relationship between gender and survial")

reject null hypothesis